taxiTrip {
    inputFile {
        tripData = "/Users/upu/moody/green_tripdata_2022-02.csv"
        tripData = ${?TRIPDATA}
        zoneData = "/Users/upu/moody/taxi_zones.csv"
        zoneData = ${?TAXIZONES}
    }
    gridSize {
        latLngGridSize = 10
        latLngGridSize = ${?LATLNGGRIDSIZE}
        dateTimeGridSize = 10
        dateTimeGridSize = ${?DATETIMEGRIDSIZE}
    }
}