taxiTrip {
    inputFile {
        tripData = "/Users/upu/moody/taxitrip/data/green_tripdata_2022-02.csv"
        tripData = ${?TRIPDATA}
        zoneData = "/Users/upu/moody/taxitrip/data/taxi_zones.csv"
        zoneData = ${?TAXIZONES}
    }
    gridSize {
        latLngGridSize = 15
        latLngGridSize = ${?LATLNGGRIDSIZE}
        dateTimeGridSize = 30
        dateTimeGridSize = ${?DATETIMEGRIDSIZE}
    }
}